backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

shadow = true;
shadow-opacity = 0.5;
no-dnd-shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;
#shadow-exclude = [
#	"n:w:*Firefox*",
#];

# dim inactive windows
inactive-dim = 0.10;

# but let ratpoison determine what is active to avoid unfocusing a window
# when key_window gets focus (when ratpoison's `escape` key is pressed)
use-ewmh-active-win = true;

# and ignore unnamed windows for the purpose of focusing
focus-exclude = [
	"! name~=''",
	"n:w:*Firefox*",
];

wintypes:
{
	tooltip = { shadow = false; };
	dock = { shadow = false; };
};
